<html lang="en" data-rh="lang">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="theme-color" content="#f3a45d">
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <title>CS2CASESKIN - open top CS2 (CS:GO) cases!</title>
    <link href="/static/css/main.12bae9eb.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css">
    <meta name="description" content="Want to get the best CS2 (CS:GO) skins? Open cases on GGDROP and get a lot of skins! The largest case opening site! As well as upgrades, contracts, giveaways and free cases." data-rh="true">
    <link rel="preload" href="/static/media/BebasNeue-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/media/BebasNeue-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <style>
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .toast {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            border-radius: 4px;
            margin-bottom: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            font-size: 18px;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.success {
            background-color: #4CAF50;
        }

        .toast.error {
            background-color: #F44336;
        }

        .toast-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            transform-origin: left;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <section class="page_page__kl8eQ page_page__vzi1s">
            <div class="container_container__GdJk3">
                <div class="header_header__5T8Hf">
                    <div class="header_logo__Xkf7H"></div>
                    <!-- Fullscreen Video Background -->
                    <video class="header_video__background" autoplay muted loop playsinline>
                        <source src="/static/media/video/video.mp4" type="video/mp4">
                        <!-- Fallback image if video doesn't load -->
                        <img src="/static/media/landing-banner-transparent.png" alt="Background Image">
                    </video>
                    <div class="header-wrapper">
                        <div class="header_headerContent__BcuTe">
                            <p class="header_headerTitle__lon+V">Unbox the excellent cs2 inventory with</p>
                            <p class="header_headerTitle__lon+V header_accent__NcBFl">
                                <span>CS2CASE</span>
                                <span class="header_headerPercent__knyrQ">+15% up on sign up!</span>
                            </p>
                        </div>
                        <div class="header_buttons__WAnI+">
                            <button class="header_signUp__HwQKg"><span>Sign up &amp; Play</span><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="header_steamIcon__QiVXq">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3 9.3c0 1.5-1.2 2.76-2.76 2.76-1.5 0-2.76-1.2-2.76-2.76 0-1.5 1.2-2.76 2.76-2.76 1.5 0 2.76 1.26 2.76 2.76Zm-4.8 0c0 1.14.9 2.04 2.04 2.04 1.14 0 2.04-.9 2.04-2.04 0-1.14-.9-2.04-2.04-2.04-1.14 0-2.04.9-2.04 2.04Zm-4.26 5.28-1.38-.6a2.68 2.68 0 0 1 1.68 0c.6.24 1.02.66 1.26 1.26s.24 1.2 0 1.8a2.294 2.294 0 0 1-3 1.26 2.47 2.47 0 0 1-1.2-1.14l1.32.54c.84.36 1.86-.06 2.22-.9.36-.84-.06-1.86-.9-2.22ZM12 22.8c-4.86 0-9-3.24-10.38-7.62l4.08 1.68c.18.9.84 1.74 1.8 2.1 1.5.66 3.3-.06 3.9-1.62.18-.42.24-.84.24-1.26l3.78-2.7h.12c2.28 0 4.08-1.86 4.08-4.14 0-2.28-1.86-4.08-4.08-4.08-2.28 0-4.08 1.86-4.08 4.08v.06l-2.7 3.9c-.42 0-.84.06-1.26.24-.18.06-.36.18-.48.24l-5.82-2.4C1.56 5.64 6.24 1.2 12 1.2c6 0 10.8 4.86 10.8 10.8S17.94 22.8 12 22.8Z" fill="#392C22"></path>
                                </svg>
                            </button>
                            <button class="header_promoCode__DnHGg"><span class="header_promoTitle__t37i1">+15% with code</span><span class="header_promoSubtitle__hLTOV">«LANDOS»</span><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" class="header_copyIcon__INN4V">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.7 17.3a3.6 3.6 0 0 1-3.6-3.6v-9a3.6 3.6 0 0 1 3.6-3.6h9a3.6 3.6 0 0 1 3.6 3.6h-.9.9a3.6 3.6 0 0 1 3.6 3.6v9a3.6 3.6 0 0 1-3.6 3.6h-9a3.6 3.6 0 0 1-3.6-3.6v-.9.9ZM8.3 6.5a1.8 1.8 0 0 0-1.8 1.8v9a1.8 1.8 0 0 0 1.8 1.8h9a1.8 1.8 0 0 0 1.8-1.8v-9a1.8 1.8 0 0 0-1.8-1.8h-9Z" fill="#B3B3C0"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bottom_bottom__thZch">

                    <p class="bottom_copyrights__sIJva">© 2024 CS2CASESKIN. Best CS2 (CS:GO) cases</p>
                </div>
            </div>


        </section>
        <div class="toast-container"></div>
    </div>

    <script src="static/js/main.js"></script>


</body>

</html>